.dashboard-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 54px;

    .dashboard-title {
        font-family: 'Medium';
    }

    .btn button {
        padding: 7px 12px;
        font-size: 20px;
        color: #fff;
        background-color: #3F8CFF;
        border: none;
        border-radius: 7px;
        display: flex;
        gap: 5px;
        align-items: center;
        .img {
            width: 20px;
            display: flex;
            align-items: center;
            height: 20px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

}

.rows {
    display: flex;
    flex-direction: column;
    gap: 54px;
    overflow: auto;
    height: 80vh;
    margin-top: 54px;

    .row {
        display: grid;
        grid-template-columns: 25% 10% 10% 10% 15% 15% auto;
        padding: 22px 40px;
        background-color: #fff;
        cursor: pointer;
        align-items: center;
        box-shadow: 0px 6px 58px rgba(196, 203, 214, 0.103611);
        border-radius: 24px;

        .block {
            display: flex;
            flex-direction: column;
            gap: 4px;

            p {
                &:first-child {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #0A1629;
                }
            }

            img {
                width: 25px;
                height: 27px;
                margin: 0 13px;
            }
        }

        .four {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80px;
            justify-content: center;

            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
        }
    }
}